{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=victoriawonderwall;AccountKey=S+rVwSZUoli3a5tO11TNQD3Fap9tUBdwotXnpswC7/6jv93xIQqZfHjMmEG3SdmEESi2AoTJJhVQ+ASt8rNsJg==;EndpointSuffix=core.windows.net",
  "AppSettings": {
    "AccountName": "victoriawonderwall",
    "AccountKey": "S+rVwSZUoli3a5tO11TNQD3Fap9tUBdwotXnpswC7/6jv93xIQqZfHjMmEG3SdmEESi2AoTJJhVQ+ASt8rNsJg==",
    "TableName": "messenger",
    "BlobContainerName": "messages",
    "StorageUrl": "https://victoriawonderwall.table.core.windows.net"
  }
}
